Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:checkers_app.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:checkers_app.utils"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600"
        x:Class="checkers_app.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="checkers_app">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border BorderThickness="3"
            BorderBrush="Gold">
        <Grid x:Name="Board" ShowGridLines="False" ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*">
            <Border x:Name="A8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Red" BorderBrush="Gold"
                    Padding="5">
                <Image Source="{Binding Board[0][0].Image}" />
            </Border>
            <Border x:Name="B8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][1].Image}" />
            </Border>
            <Border x:Name="C8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][2].Image}" />
            </Border>
            <Border x:Name="D8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][3].Image}" />
            </Border>
            <Border x:Name="E8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][4].Image}" />
            </Border>
            <Border x:Name="F8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][5].Image}" />
            </Border>
            <Border x:Name="G8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][6].Image}" />
            </Border>
            <Border x:Name="H8" PointerReleased="InputElement_OnPointerReleased" Grid.Row="0" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[0][7].Image}" />
            </Border>

            <Border x:Name="A7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][0].Image}" />
            </Border>
            <Border x:Name="B7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][1].Image}" />
            </Border>
            <Border x:Name="C7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][2].Image}" />
            </Border>
            <Border x:Name="D7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][3].Image}" />
            </Border>
            <Border x:Name="E7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][4].Image}" />
            </Border>
            <Border x:Name="F7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][5].Image}" />
            </Border>
            <Border x:Name="G7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][6].Image}" />
            </Border>
            <Border x:Name="H7" PointerReleased="InputElement_OnPointerReleased" Grid.Row="1" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[1][7].Image}" />
            </Border>

            <Border x:Name="A6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][0].Image}" />
            </Border>
            <Border x:Name="B6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][1].Image}" />
            </Border>
            <Border x:Name="C6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][2].Image}" />
            </Border>
            <Border x:Name="D6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][3].Image}" />
            </Border>
            <Border x:Name="E6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][4].Image}" />
            </Border>
            <Border x:Name="F6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][5].Image}" />
            </Border>
            <Border x:Name="G6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][6].Image}" />
            </Border>
            <Border x:Name="H6" PointerReleased="InputElement_OnPointerReleased" Grid.Row="2" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[2][7].Image}" />
            </Border>

            <Border x:Name="A5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][0].Image}" />
            </Border>
            <Border x:Name="B5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][1].Image}" />
            </Border>
            <Border x:Name="C5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][2].Image}" />
            </Border>
            <Border x:Name="D5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][3].Image}" />
            </Border>
            <Border x:Name="E5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][4].Image}" />
            </Border>
            <Border x:Name="F5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][5].Image}" />
            </Border>
            <Border x:Name="G5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][6].Image}" />
            </Border>
            <Border x:Name="H5" PointerReleased="InputElement_OnPointerReleased" Grid.Row="3" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[3][7].Image}" />
            </Border>

            <Border x:Name="A4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][0].Image}" />
            </Border>
            <Border x:Name="B4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][1].Image}" />
            </Border>
            <Border x:Name="C4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][2].Image}" />
            </Border>
            <Border x:Name="D4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][3].Image}" />
            </Border>
            <Border x:Name="E4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][4].Image}" />
            </Border>
            <Border x:Name="F4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][5].Image}" />
            </Border>
            <Border x:Name="G4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][6].Image}" />
            </Border>
            <Border x:Name="H4" PointerReleased="InputElement_OnPointerReleased" Grid.Row="4" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[4][7].Image}" />
            </Border>

            <Border x:Name="A3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][0].Image}" />
            </Border>
            <Border x:Name="B3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][1].Image}" />
            </Border>
            <Border x:Name="C3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][2].Image}" />
            </Border>
            <Border x:Name="D3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][3].Image}" />
            </Border>
            <Border x:Name="E3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][4].Image}" />
            </Border>
            <Border x:Name="F3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][5].Image}" />
            </Border>
            <Border x:Name="G3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][6].Image}" />
            </Border>
            <Border x:Name="H3" PointerReleased="InputElement_OnPointerReleased" Grid.Row="5" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[5][7].Image}" />
            </Border>

            <Border x:Name="A2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="0"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][0].Image}" />
            </Border>
            <Border x:Name="B2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="1"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][1].Image}" />
            </Border>
            <Border x:Name="C2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="2"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][2].Image}" />
            </Border>
            <Border x:Name="D2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="3"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][3].Image}" />
            </Border>
            <Border x:Name="E2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="4"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][4].Image}" />
            </Border>
            <Border x:Name="F2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="5"
                    BorderThickness="0,0,2,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][5].Image}" />
            </Border>
            <Border x:Name="G2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="6"
                    BorderThickness="0,0,2,2" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][6].Image}" />
            </Border>
            <Border x:Name="H2" PointerReleased="InputElement_OnPointerReleased" Grid.Row="6" Grid.Column="7"
                    BorderThickness="0,0,0,2" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[6][7].Image}" />
            </Border>

            <Border x:Name="A1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="0"
                    BorderThickness="0,0,2,0" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][0].Image}" />
            </Border>
            <Border x:Name="B1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="1"
                    BorderThickness="0,0,2,0" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][1].Image}" />
            </Border>
            <Border x:Name="C1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="2"
                    BorderThickness="0,0,2,0" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][2].Image}" />
            </Border>
            <Border x:Name="D1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="3"
                    BorderThickness="0,0,2,0" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][3].Image}" />
            </Border>
            <Border x:Name="E1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="4"
                    BorderThickness="0,0,2,0" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][4].Image}" />
            </Border>
            <Border x:Name="F1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="5"
                    BorderThickness="0,0,2,0" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][5].Image}" />
            </Border>
            <Border x:Name="G1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="6"
                    BorderThickness="0,0,2,0" Background="Black"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][6].Image}" />
            </Border>
            <Border x:Name="H1" PointerReleased="InputElement_OnPointerReleased" Grid.Row="7" Grid.Column="7"
                    BorderThickness="0,0,0,0" Background="Red"
                    BorderBrush="Gold" Padding="5">
                <Image Source="{Binding Board[7][7].Image}" />
            </Border>
        </Grid>
    </Border>
</Window>